show_label       = yes
label_font       = default
label_radius     = 1.07r#dims(image,radius)
label_size       = 35
label_parallel   = yes
label_case       = lower
label_format     = eval(sprintf("%s",var(label)))

