TRINITY_HOME    /data03/home/wangmingcheng/biosoft/trinityrnaseq-v2.11.0
TransDecoder_HOME   /data03/home/wangmingcheng/biosoft/TransDecoder-TransDecoder-v5.5.0
Bowtie2_HOME    /data01/Biosoft/bin
#samtools    /data01/Biosoft/bin/samtools
samtools    /data03/home/wangmingcheng/anaconda3/bin/samtools
fastp   /data03/home/wangmingcheng/biosoft/fastp/fastp

bwa /data01/Biosoft/bin/bwa
gatk    /data03/home/wangmingcheng/biosoft/gatk-4.2.0.0/gatk
VCF2Dis /data03/home/wangmingcheng/biosoft/VCF2Dis-1.43/bin/VCF2Dis
fastme  /data03/home/wangmingcheng/biosoft/FastME/bin/fastme
vcftools   /data03/home/wangmingcheng/anaconda3/bin/vcftools 
plink   /data03/home/wangmingcheng/bin/plink
admixture   /data03/home/wangmingcheng/bin/admixture

vcfutils    /share/nas2/genome/biosoft/samtools/current/bcftools/vcfutils.pl
snpEff  /share/nas2/genome/biosoft/snpEff/current/snpEff.jar
java    /data03/home/wangmingcheng/biosoft/jdk1.8.0_271/bin/java
parallel    /data03/home/wangmingcheng/biosoft/parallel/bin/parallel 
CPU			60
